# spc-template

./: README.md
client/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
client/app/: index.html
client/app/scripts/: app.js  controllers.js
client/app/styles/: app.css  msg.css
client/test/: karma.conf.js
client/test/unittests/: controllers.js
server/: pom.xml
server/src/main/java/spctemplate/: JsrApplication.java  MsgRestService.java  SessionRestService.java
server/src/main/java/spctemplate/security/: AuthHeaderParser.java  DummyLoginService.java  JsonToken.java  JsonWebToken.java  RolesAllowedDynamicFeature.java  SecurityFilter.java  User.java
server/src/main/webapp/WEB-INF/: web.xml
server/src/test/java/: readme.txt
